Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested typing the following into R

require(sendmailR)
sendmail('your@sender.address', 'the@recipient.address', 'Hello R', 'Mail send using sendmailR')

and check whether the@recipient.address gets an e-mail from you.


 -- Andreas Tille <tille@debian.org>  Fri, 13 Jun 2014 22:52:06 +0200

